@charset "UTF-8";
*,
*::before,
*::after {
  box-sizing: border-box;
}

:where(ul, ol):where([class]) {
  padding-left: 0;
}

body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

:where(h1, h2, h3, h4, h5, h6, p, ul, ol, dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

:where(ul[class]) {
  list-style: none;
}

p {
  --paragraphMarginBottom: 24px;
  margin-block: 0;
}

p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

img {
  display: block;
  max-width: 100%;
}

input,
textarea,
select,
button {
  font: inherit;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  min-height: 100%;
  line-height: 1.5;
}

svg *[fill] {
  fill: currentColor;
}

svg *[stroke] {
  stroke: currentColor;
}

svg * {
  transition-property: fill, stroke;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --container-width: 100vw;
  --container-padding: 16px;
  --container-padding-half: calc(var(--container-padding) / 2);
  --button-padding: 8px;
  --input-padding: 12px;
  --photo-margin: 30px;
  --panel-gap: 2vw;
  --main-gap: 16px;
  --small-gap: calc(var(--main-gap) / 2);
  --micro-gap: 4px;
  --border-radius-small: 10px;
  --border-radius: calc(var(--border-radius-small) * 2);
  --photo-size: calc(100px + var(--photo-margin));
  --main-bgrd-color: #d6d6d6;
  --main-color: #ffffff;
  --main-font-color: #000000;
  --warning-color: #c80c0c;
  --card-gover-color: #b2b2b2;
  --main-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  --shadow-click: 0 3px 5px rgba(0, 0, 0, 0.2);
  --shadow-release: inset 0 3px 5px rgba(0, 0, 0, 0.2);
  --transition-duration: 0.2s;
}

@font-face {
  font-family: "Spectral";
  src: url("/fonts/Spectral-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Spectral";
  src: url("/fonts/Spectral-Regular.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
body {
  font-size: clamp(16px, 18 / 1024 * 100vw, 18px);
  font-family: Spectral, sans-serif;
  font-weight: 400;
  line-height: 1.28;
  color: var(--main-font-color);
  background-color: var(--main-bgrd-color);
}

a,
button,
.labelForFile,
input,
textarea,
svg * {
  transition-duration: var(--transition-duration);
}

a {
  text-decoration: none;
  color: inherit;
}

h1 {
  font-size: clamp(40px, 44 / 1024 * 100vw, 44px);
}

h2,
.h2 {
  font-size: clamp(36px, 40 / 1024 * 100vw, 40px);
  text-align: center;
}

h3,
.h3 {
  font-size: clamp(24px, 26 / 1024 * 100vw, 26px);
}

h4,
.h4 {
  font-size: clamp(18px, 20 / 1024 * 100vw, 20px);
}

@media print {
  #root .editor {
    display: none;
  }
  #root {
    max-width: 100%;
    background-color: var(--main-color);
  }
}
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  -webkit-clip-path: inset(100%) !important;
          clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

@media (max-width: 767px) {
  .hidden-mobile {
    display: none !important;
  }
}

@media (min-width: 768px) {
  .visible-mobile {
    display: none !important;
  }
}

#root {
  max-width: calc(var(--container-width) - var(--container-padding) * 2 - var(--panel-gap));
  min-height: 100vh;
  padding: var(--container-padding);
  display: flex;
  -moz-column-gap: var(--panel-gap);
       column-gap: var(--panel-gap);
}
#root > div {
  display: flex;
  flex-direction: column;
  padding: var(--container-padding);
  border-radius: var(--border-radius);
  overflow: hidden;
}
@media (max-width: 480px) {
  #root > div {
    --container-padding: 8px;
  }
}
@media (max-width: 1023px) {
  #root {
    -moz-column-gap: 0;
         column-gap: 0;
    padding: 0;
    max-width: calc(100vw - var(--container-padding));
  }
}
@media (max-width: 767px) {
  #root {
    flex-direction: column;
    max-width: 100vw;
  }
}

#root > :first-child {
  flex: 1 0 50%;
}

#root > :last-child {
  flex: 1 0 50%;
}

.editor {
  row-gap: var(--container-padding);
}
.editor > div {
  display: flex;
  background-color: var(--main-color);
  padding: var(--container-padding);
  border-radius: var(--border-radius);
}
.editor > div:not(.buttonPanel) {
  flex-direction: column;
}
.editor > div:not(.buttonPanel, .mainInformationPanel) {
  row-gap: var(--small-gap);
}

.button {
  border: 3px solid var(--main-bgrd-color);
  border-radius: var(--border-radius);
  padding: var(--button-padding) calc(var(--button-padding) * 2);
  background-color: transparent;
}

.skillsPanel__input,
textarea,
input {
  background-color: var(--main-bgrd-color);
  border: none;
  border-radius: var(--border-radius-small);
  padding: var(--input-padding);
  outline: none;
}
.skillsPanel__input:focus,
textarea:focus,
input:focus {
  background-color: var(--card-gover-color);
}

.checkbox {
  display: flex;
  align-items: center;
  -moz-column-gap: var(--small-gap);
       column-gap: var(--small-gap);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.checkbox-control:not(:checked) + .checkbox-emulator::after {
  display: none;
}

.checkbox-emulator {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  width: 1em;
  height: 1em;
  border: 2px solid var(--main-bgrd-color);
  border-radius: 5px;
  background-color: var(--main-color);
}

.checkbox-emulator::after {
  content: "âœ”";
  color: var(--main-font-color);
}

@media (hover: hover) {
  .button:hover {
    box-shadow: var(--shadow-click);
  }
}
@media (hover: none) {
  .button:active {
    box-shadow: var(--shadow-click);
  }
}

.button:active {
  box-shadow: var(--shadow-release);
}

.buttonPanel {
  gap: var(--main-gap);
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .buttonPanel {
    flex-direction: column;
  }
}

.mainInformationPanel {
  row-gap: calc(var(--main-gap) * 2);
}

.personalForm {
  display: flex;
  flex-direction: column;
  row-gap: var(--main-gap);
}
.personalForm > div {
  display: flex;
  flex-direction: column;
}

.mainInformationPanel__buttons {
  margin-bottom: var(--main-gap);
}

@media (max-width: 767px) {
  .labelForFile {
    flex-direction: column;
    display: flex;
    align-items: center;
  }
}

.cardButton {
  background-color: var(--main-bgrd-color);
  border: none;
  border-radius: var(--border-radius);
  overflow: hidden;
  min-height: 2em;
}
@media (hover: hover) {
  .cardButton:hover {
    background-color: var(--card-gover-color);
  }
}
@media (hover: none) {
  .cardButton:active {
    background-color: var(--card-gover-color);
  }
}

.buttonField {
  display: flex;
  justify-content: center;
}
@media (max-width: 767px) {
  .buttonField {
    flex-direction: column;
  }
}

.work,
.education {
  display: flex;
  flex-direction: column;
  row-gap: var(--main-gap);
}

form {
  display: flex;
  flex-direction: column;
  row-gap: var(--small-gap);
}
form .input_field {
  display: flex;
  flex-direction: column;
}

.dateField {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: var(--small-gap);
       column-gap: var(--small-gap);
}
.dateField > :last-child > input {
  margin-bottom: var(--small-gap);
}

textarea {
  resize: vertical;
}
textarea::-webkit-scrollbar {
  background-color: var(--main-bgrd-color);
}
textarea::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 10px 0 0 10px;
  border-right: 1px solid var(--main-bgrd-color);
}
textarea::-webkit-scrollbar-corner {
  background-color: var(--main-bgrd-color);
}

.work__buttons,
.education__buttons {
  display: flex;
  justify-content: space-between;
}

.confirmButtonsPanel {
  display: flex;
  -moz-column-gap: var(--main-gap);
       column-gap: var(--main-gap);
}

.skillsPanel__list {
  display: flex;
  gap: var(--main-gap);
  flex-wrap: wrap;
}

.skillCard {
  display: flex;
  align-items: center;
  border: 1px solid var(--main-font-color);
  border-radius: var(--border-radius-small);
}
.skillCard button {
  border: none;
  background-color: transparent;
  display: flex;
}
@media (hover: hover) {
  .skillCard button:hover {
    transform: scale(1.1);
  }
}
@media (hover: none) {
  .skillCard button:active {
    transform: scale(1.1);
  }
}
@media (max-width: 767px) {
  .skillCard {
    font-size: clamp(20px, 22 / 1024 * 100vw, 22px);
    padding: 0.4em;
  }
}

.deleteImage {
  width: 1.4em;
  aspect-ratio: 1;
  fill: var(--main-font-color);
}

.skillNameLabel {
  padding: var(--button-padding);
}

.skillsPanel__input + button {
  align-self: center;
  margin-top: var(--small-gap);
}
@media (max-width: 767px) {
  .skillsPanel__input + button {
    align-self: auto;
  }
}
.skillsPanel__input + button + p {
  color: var(--warning-color);
  height: 2ch;
}

.skillsPanel__inputField form {
  gap: 0;
}

.titlePreview {
  overflow: hidden;
}
.titlePreview::before, .titlePreview::after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 50%;
  height: 2px;
  background-color: black;
  position: relative;
}
.titlePreview::before {
  margin-left: -100%;
  right: 10px;
}
.titlePreview::after {
  margin-right: -100%;
  left: 10px;
}

.preview {
  background-color: var(--main-color);
  margin-top: var(--container-padding);
  height: -moz-fit-content;
  height: fit-content;
}
.preview > div {
  display: grid;
  min-height: 10vh;
}
.preview__main {
  -moz-column-gap: var(--main-gap);
       column-gap: var(--main-gap);
  grid-template-columns: 16% calc(42% - var(--main-gap) / 2 - var(--container-padding-half)) calc(42% - var(--main-gap) / 2 - var(--container-padding-half));
}
.preview__main__avatar img {
  width: var(--photo-size);
  aspect-ratio: 1;
  border-radius: 50%;
}
.preview__main div p {
  word-wrap: break-word;
}
@media (max-width: 767px) {
  .preview {
    flex-direction: column;
    margin-inline: var(--container-padding);
  }
}

.preview-left {
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
}
.preview-left__name {
  font-weight: bold;
  margin-bottom: var(--photo-margin);
}

.preview-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}

.preview-right__link {
  align-self: normal;
}

.work-section,
.education-section {
  row-gap: var(--main-gap);
}

.preview__work-card,
.preview__education-card {
  display: grid;
  grid-template-columns: 20% 1fr;
  -moz-column-gap: var(--main-gap);
       column-gap: var(--main-gap);
}
.preview__work-card > div:first-child,
.preview__education-card > div:first-child {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}
.preview__work-card > div:last-child,
.preview__education-card > div:last-child {
  display: flex;
  flex-direction: column;
  row-gap: var(--small-gap);
}
.preview__work-card > div:last-child p:first-child,
.preview__education-card > div:last-child p:first-child {
  font-weight: bold;
}
.preview__work-card > div:last-child p:nth-child(2),
.preview__education-card > div:last-child p:nth-child(2) {
  font-style: italic;
}

.review__work-card__right_responsibilities,
.extra-section-list {
  white-space: pre-wrap;
  text-align: justify;
}

.work-section hr:not(:last-child),
.education-section hr:not(:last-child) {
  width: 90%;
  border: 0;
  box-shadow: 0 0 5px 1px var(--main-font-color);
}
.work-section hr:last-child,
.education-section hr:last-child {
  display: none;
}

.skills-section-list {
  display: flex;
  gap: var(--main-gap);
  flex-wrap: wrap;
  padding-block: var(--container-padding);
}
.skills-section-list > div {
  display: flex;
  align-items: center;
  -moz-column-gap: var(--micro-gap);
       column-gap: var(--micro-gap);
}
.skills-section-list > div::before {
  content: "";
  border: 1px solid var(--main-font-color);
  border-radius: 50%;
  height: 0.4em;
  aspect-ratio: 1;
}

.extra-section {
  row-gap: var(--main-gap);
  padding-bottom: var(--main-gap);
}/*# sourceMappingURL=style.css.map */